<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SquadPot - NFL Fantasy Squads</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <meta name="description" content="Create NFL fantasy squads, invite friends with join codes, and compete on 3 games per week. The ultimate social NFL fantasy experience." />
    <meta name="author" content="SquadPot" />

    <meta property="og:title" content="SquadPot - NFL Fantasy Squads" />
    <meta property="og:description" content="Create NFL fantasy squads, invite friends with join codes, and compete on 3 games per week. The ultimate social NFL fantasy experience." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-BvUPGSJJ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DWKlcACJ.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
